~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpackage%2FDESCRIPTION="1527A6F5"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpackage%2FR%2Ftemp_conversion.R="0AD8CA21"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FDESCRIPTION="F4CF3666"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Ffit_models.R="905A9B48"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_bias.R="9AEF4EFB"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_mse.R="D94A627F"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_ratio.R="8B443C67"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_sd.R="B3F8478D"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_se.R="9E8D5B93"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_testSize.R="5B226DB1"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fget_theta.R="52697E38"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fmatch_data.R="187AC9C4"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fsimulate_data.R="16E6F14B"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2FR%2Fweight_data.R="0D72DCFB"
~%2FDesktop%2FBSTA%20670%20Computing%2Ffinal%2Fpropsurvival%2Fman%2Fweight_data.Rd="FA384195"
~%2FDesktop%2Fpropsurvival%2FR%2Ftemp_conversion.R="7FB59C41"
